#BlueJ package file
dependency1.from=Pemain
dependency1.to=DiceBattles
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=204
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.6773700305810397
package.editor.height=436
package.editor.width=1252
package.editor.x=-188
package.editor.y=154
package.frame.height=754
package.frame.width=1382
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DiceBattles
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=390
target1.y=56
target2.height=50
target2.name=Pemain
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
